<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/cmq5egg.css">


    <link rel="stylesheet" href="src/styles.css" />
      <script src="https://kit.fontawesome.com/6414fc69ca.js" crossorigin="anonymous"></script>
    <title>Big Adventures For Little Ones</title>
  </head>
  <body>
    <div class="container">
      <header>

        <h1>My Little Edinburgh</h1>
        <h2>Big Adventures For Little Ones</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/National-Museum-of-Scotland-Edinburgh.jpg"
              alt="Interior of the National Museum of Scotland in Edinburgh"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>My Go To Places</h2>
            <h3>The National Museum of Scotland</h3>
            <p>
              The National Museum of Scotland is a great place to take your
              little ones. It's a huge museum with lots of interactive exhibits
              and activities for children of all ages. There are also plenty of
              cafes and restaurants in the museum, so you can take a break and
              refuel before heading back out to explore more.
            </p>
            <p>
              The museum is free to enter, but donations are welcome. It's open
              every day from 10am to 5pm, so you can visit whenever suits you
              best.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Play Cafe's</h2>
          <h3 class="text-center">Our Pick of Play Cafe's in Edinburgh</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Toddler-play-cafe/joy-tots.avif"
                  alt=""
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Joy Tots</h4>
                <p>
                  Joy Tots is a lovely little play cafe in the heart of
                  Edinburgh. It's a great place to take your little ones for a
                  play and a coffee.
                </p>
                <h5>Address:</h5>
                <p>117 Ferry Rd., Edinburgh EH6 4ET</p>
                <h5>What we like about it</h5>
                <p>
                  The staff are really friendly and the cafe is always clean and
                  tidy. They have a great selection of toys and activities for
                  children of all ages.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://joytots.com/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Toddler-play-cafe/Little-plaza.avif"
                  alt=""
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Little Plaza Cafe</h4>
                <p>
                  Little Plaza Cafe is a great place to take your little ones
                  for a play and a coffee. They have a lovely play area with
                  lots of toys and activities for children of all ages.
                </p>
                <h5>Address:</h5>
                <p>24 Haddington Place

Edinburgh

EH7 4AF</p>
                <h5>What we like about it</h5>
                <p>
                  The staff are really friendly and the cafe is always clean and
                  tidy. They have a great selection of toys and activities for
                  children of all ages.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.littleplaza.co.uk/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Toddler-play-cafe/makebelieve.jpeg"
                  alt=""
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Make Believe</h4>
                <p>
                  Make Believe is a lovely little play cafe in the heart of
                  Edinburgh. It's a great place to take your little ones for a
                  play and a coffee.
                </p>
                <h5>Address:</h5>
                <p>3 Drumsheugh Place, Edinburgh EH3 7PT</p>
                <h5>What we like about it</h5>
                <p>
                  The staff are really friendly and the cafe is always clean and
                  tidy. They have a great selection of toys and activities for
                  children of all ages.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.babyplayplace.com/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
       <!-- Footer -->
    <footer>
      <section class="grid grid-3-columns">
        <!-- Let's Connect Section -->
        <div>
          <h3>Let's Connect</h3>
          <div class="social-icons">
            <a class="facebook" href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="twitter" href="https://www.twitter.com/" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="instagram"
              href="https://www.instagram.com/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>

        <!-- About Me Section -->
        <div>
          <h3>About Me</h3>
          <p>
            Hi! My name is Jojo and I've been living in Edinburgh for several
            years. I'm very fond of the city.
          </p>
        </div>

        <!-- About This Website Section -->
        <div>
          <h3>About This Website</h3>
          <p>
            I created this page to inspire and share and help other parents
            discover amazing things to do with their wee ones.
          </p>
        </div>
      </section>
      <section class="footer-bottom">
        <p>
          This project was coded by Jojo Russell and is
          <a
            href="https://github.com/Jojomaque/Edinburgh-for-Toddlers-project"
            target="_blank"
            >open-sourced</a
          >.
        </p>
      </section>
    </footer>
    </div>
  </body>
</html>